/* height is needed to display main content */
#root {
  height: 640px;
  width: 1280px;
  max-width: 1280px;
  margin: auto;
  text-align: center;
}

.recipe-grid {
  height: 80%;
  width: 70%;
  margin: 10% 15%;
  position: absolute;
  text-align: center;
  overflow: auto; /* if height > parent height, show scroll */
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.process {
  position: absolute;
}

.process-bar-vertical {
  position: absolute;
  z-index: 0;
  border-right: 1px solid darkgrey;
}

.div-horizontal {
  position: absolute;
  z-index: 1;
  border-top: 1px solid darkgrey;
}

.process-bar-horizontal {
  position: absolute;
  z-index: 1;
  top: 0;
}

.process-bar-side {
  position: absolute;
  z-index: 1;
  height: auto;
  top: 0;
  left: 0;
}

.process-step {
  position: absolute;
  z-index: 2;
  border-right: 1px solid darkgrey;
}